{
  "name": "my_mern_shopping_list",
  "version": "1.0.0",
  "description": "shoping list with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install":"npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"npm start --prefix client",
    "dev":"concurrently\"npm run server\"\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyAgevi/my_mern_shopping_list.git"
  },
  "author": "timothyAgevi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothyAgevi/my_mern_shopping_list/issues"
  },
  "homepage": "https://github.com/timothyAgevi/my_mern_shopping_list#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
